### -------------------------------------------------------
### --------------PKGS to Install with APT-----------------
### ---kubectl, kubeadm, and kubelet use the k8s version---
### -----`apt-cache madison <package>` to find versions----
### -------------------------------------------------------

KUBERNETES_SHORT_VERSION=1.30
KUBERNETES_MEDIUM_VERSION=1.30.4
KUBERNETES_LONG_VERSION=1.30.4-1.1
HELM_VERSION=3.15.4-1

# NVIDIA Drivers (optional)
# Find nvidia driver versions here: https://www.nvidia.com/en-us/drivers/unix/
# Uncomment the line below to install the drivers into the template. Needs around 1.4G more space to install cleanly.
NVIDIA_DRIVER_VERSION=550.127.05 # FIXME: should be commented out

### -------------------------------------------------------
### --------------PKGS to Download Directly----------------
### -----Find these directly on GitHub Release Pages-------
### -------------------------------------------------------

CNI_PLUGINS_VERSION=1.5.1
CILIUM_CLI_VERSION=0.16.16
HUBBLE_CLI_VERSION=1.16.0
ETCD_VERSION=3.5.15

### -------------------------------------------------------
### --------------General Template Config------------------
### -------------------------------------------------------

NON_PASSWORD_PROTECTED_SSH_KEY="id_rsa" # assumed that this is in ~/.ssh/ and the .pub file is named similarly
PROXMOX_USERNAME=root
PROXMOX_HOST="10.0.0.100"
PROXMOX_DATASTORE="pve-block"
PROXMOX_ISO_PATH="/var/lib/pve/local-btrfs/template/iso"
TIMEZONE="America/Denver"
TEMPLATE_VM_GATEWAY="10.0.0.1"
TEMPLATE_VM_IP="10.0.0.10/24"
TEMPLATE_VM_SEARCH_DOMAIN="lan"
TWO_DNS_SERVERS="1.1.1.1 1.0.0.1"

### -------------------------------------------------------
### -------------Template Image selection------------------
### This project only supports debian & ubuntu based images
### Some pkg versions may be different for different images
### -------------------------------------------------------

# You can tell if you needed more space by running:
# cat /var/log/template-firstboot-*.log | grep "No space left"
# The base k8s installer will check this for you.
# If you have any trouble with this, you can always make the disk size larger and it will work fine,
# just won't clone quite as quickly. This was added more as a speed optimization than anything else.
#
# You can run `watch df -h /` on the template VM as it is installing packages to get an idea of how much size you can shave off.
#
# Comparing Ubuntu vs Debian, I noticed the ubuntu image is >3x efficient with cpu than the 'generic' and 'genericcloud'
# debian images. Memory was comparable, though, with Debian having a slight edge. I compared two sets of two clusters
# with identical configurations and workloads. I don't know why the difference is so extreme for my hardware.
# I'll leave my debian image config in case your hardware doesn't act like mine.

### Ubuntu 24.04 LTS Image (Noble Numbat)
TEMPLATE_VM_ID=9000
TEMPLATE_VM_NAME="k8s-ready-template"
IMAGE_NAME="ubuntu-24.04-server-cloudimg-amd64.img"
IMAGE_LINK="https://cloud-images.ubuntu.com/releases/24.04/release/${IMAGE_NAME}"
EXTRA_TEMPLATE_TAGS="24.04-lts template"
CONTAINERD_VERSION="1.7.12-0ubuntu4.1"
TEMPLATE_DISK_SIZE=8.2G # FIXME: Should be 1.4 less

### Ubuntu 22.04 LTS Image (Jammy Jellyfish)
#TEMPLATE_VM_ID=9000
#TEMPLATE_VM_NAME="k8s-ready-template"
#IMAGE_NAME="ubuntu-22.04-server-cloudimg-amd64.img"
#IMAGE_LINK="https://cloud-images.ubuntu.com/releases/22.04/release/${IMAGE_NAME}"
#EXTRA_TEMPLATE_TAGS="22.04-lts template"
#CONTAINERD_VERSION="1.7.12-0ubuntu2~22.04.1"
#TEMPLATE_DISK_SIZE=4.2G

### Debian 12 Image (Bookworm)
#TEMPLATE_VM_ID=9000
#TEMPLATE_VM_NAME="k8s-ready-template"
#IMAGE_NAME="debian-12-genericcloud-amd64.qcow2"
#IMAGE_LINK="https://cloud.debian.org/images/cloud/bookworm/latest/${IMAGE_NAME}"
#EXTRA_TEMPLATE_TAGS="bookworm template"
#CONTAINERD_VERSION=1.6.28-1
#TEMPLATE_DISK_SIZE=3.9G

### -------------------------------------------------------
